# CSharpWPF_TcpGroupChat

./: CSharpWPF_TcpChat.sln  README.md
CSharpConsole_TcpChat.Server/: CSharpConsole_TcpChat.Server.csproj  Program.cs  Server.cs
CSharpWPF_TcpChat.Client/: App.xaml  App.xaml.cs  CSharpWPF_TcpChat.Client.csproj  CreateGroupWindow.xaml  CreateGroupWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml
CSharpWPF_TcpChat.Client/Infrastructure/: Client.cs  DialogCloser.cs  RelayCommand.cs
CSharpWPF_TcpChat.Client/ViewModels/: ChatViewModel.cs  CreateGroupViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  TestViewModel.cs
CSharpWPF_TcpChat.Client/Views/: ChatView.xaml  ChatView.xaml.cs  CreateGroupWindow.xaml  LogInView.xaml  LogInView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  TestUserControl.xaml  TestUserControl.xaml.cs
EfCore_Models/: ChatDbContext.cs  ChatDbContextFactory.cs  ChatModel.cs  Client.cs  ClientsGroups.cs  EfCore_Models.csproj  Group.cs  IChatDbContext.cs  IChatDbContextFactory.cs  Message.cs  PersonalChat.cs
EfCore_Models/Migrations/: 20231013165241_InitialMigration.Designer.cs  20231013165241_InitialMigration.cs  ChatDbContextModelSnapshot.cs
SharedComponents/: ClientModel.cs  ClientsRepository.cs  MessageModel.cs  ObservableObject.cs  SharedComponents.csproj
SharedComponents/EF_Models/: ChatDbContext.cs  ChatDbContextFactory.cs  ChatModel.cs  Client.cs  ClientsGroups.cs  Group.cs  Message.cs  PersonalChat.cs
SharedUtilities/: ClientModel.cs  EfModelsExtensions.cs  MessageModel.cs  ObservableObject.cs  SharedUtilities.csproj  StringExtensions.cs
